# griddle

csv/: build.gradle  config.properties
csv/src/main/java/com/batch/mongo/csv/entity/config/: ApplicationConfig.java  ApplicationConfig2.java  MongoToCsv.java
csv/src/main/resources/: application.properties
